<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календар</title>
    <style>

        body{
            padding: 0;
            margin: 0;
            min-width: 100vh;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(215, 215, 220);
        }

        .wrapper{
            background: white;
            border-radius: 24px;
            padding: 55px 100px;
            max-width: 660px;

            display: grid;
            grid-template-columns: repeat(7, minmax(60px, 1fr));
            grid-gap: 30px;
        }

        .next,
        .previous{
            background: none;
            border: none;
        }

        .month{
            margin-left: 90px ;
            grid-column: span 5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            line-height: 32px;
            font-size: 3rem;
        }

        .week{
            font-weight: bold;
        }

        div{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60px;
            font-size: 1.5rem;
        }

        .weekend{
            background: red;
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }
        
    </style>

</head>
<body>
    <div class = "wrapper">
        <button class = "previous">

        </button>
        <div class = "month">February</div>

        <button class = "next">
            
        </button>

        <div class = "week">S</div>
        <div class = "week">M</div>
        <div class = "week">T</div>
        <div class = "week">W</div>
        <div class = "week">T</div>
        <div class = "week">F</div>
        <div class = "week">S</div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div>1</div>
        <div>2</div>
        <div class = "weekend">3</div>
        <div class = "weekend">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class = "weekend">10</div>
        <div class = "weekend">11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div class = "weekend">17</div>
        <div class = "weekend">18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div class = "weekend">24</div>
        <div class = "weekend">25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        
    </div>
</body>
</html>
