<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Таблиця Української Прем'єр-ліги</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        border: 2px solid #ccc;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    @media screen and (max-width: 600px) {
        table {
            width: 100%;
        }
    }
</style>
</head>
<body>

<h2>Українська Прем'єр-ліга</h2>

<table>
    <thead>
        <tr>
            <th>Місце</th>
            <th>Команда</th>
            <th>Ігри</th>
            <th>Перемоги</th>
            <th>Нічиї</th>
            <th>Поразки</th>
            <th>Забиті м'ячі</th>
            <th>Пропущені м'ячі</th>
            <th>Очки</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Шахтар</td>
            <td>19</td>
            <td>13</td>
            <td>4</td>
            <td>2</td>
            <td>39</td>
            <td>17</td>
            <td>43</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Кривбас</td>
            <td>21</td>
            <td>13</td>
            <td>4</td>
            <td>4</td>
            <td>38</td>
            <td>22</td>
            <td>43</td>
        </tr>
        <tr>
            <td>3</td>
            <td>СК Дніпро-1</td>
            <td>21</td>
            <td>11</td>
            <td>6</td>
            <td>4</td>
            <td>29</td>
            <td>19</td>
            <td>39</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Динамо</td>
            <td>18</td>
            <td>12</td>
            <td>2</td>
            <td>4</td>
            <td>41</td>
            <td>21</td>
            <td>38</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Рух</td>
            <td>21</td>
            <td>9</td>
            <td>9</td>
            <td>3</td>
            <td>32</td>
            <td>21</td>
            <td>36</td>
        </tr>

    </tbody>
</table>

</body>
</html>
